This mod adds a playable kobold race into the game, including a new scenario where the player starts the game with a kobold colony of their own.

Kobolds are a medieval-tech-level faction with a set of unique backgrounds for its members. In addition to a playable kobold faction, the mod also adds two NPC kobold factions to the game; one raiders and one friendlies.

This mod is based on the Humanoid Alien Races 2.0 mod, which must be installed and loaded first in order to work.

Original kobold art belongs to twitch.tv/distractedelf

EPOE Patch (Not 1.0 compatible) - http://steamcommunity.com/sharedfiles/filedetails/?id=961215905
RBSE Patch (Not 1.0 compatible) - http://steamcommunity.com/sharedfiles/filedetails/?id=1086193654
